Printing game play-by-play...

Game start!
[00:04] Kobe Bryant shot the ball...and made a three!
(Chris Paul got the assist.)

 2012 Dream Team[3] - 1992 Dream Team[0] 

[00:28] BZZT. Shot clock expired!
[00:52] BZZT. Shot clock expired!
[00:59] Chris Paul stole the ball out of Magic Johnson's hands!
[01:04] LeBron James shot the ball...and missed it.
[01:04] Larry Bird got the rebound.
[01:07] Michael Jordan shot the ball...and missed it.
[01:08] Kobe Bryant got the rebound.
[01:13] Kobe Bryant shot the ball...and missed it.
[01:14] Karl Malone got the rebound.
[01:17] Michael Jordan shot the ball...and missed it.
[01:18] Kobe Bryant got the rebound.
[01:23] LeBron James shot the ball...and made the shot.
(Chris Paul got the assist.)

 2012 Dream Team[5] - 1992 Dream Team[0] 

[01:36] Magic Johnson shot the ball...and missed it.
[01:36] Karl Malone got the offensive rebound!
[01:37] Karl Malone shot the ball...and missed it.
[01:38] Tyson Chandler got the rebound.
[01:42] Kobe Bryant shot the ball...and made the shot.
(Chris Paul got the assist.)

 2012 Dream Team[7] - 1992 Dream Team[0] 

[01:50] Chris Paul stole the ball out of Magic Johnson's hands!
[01:58] Kevin Durant shot the ball...and missed it.
[02:00] LeBron James got the offensive rebound!
[02:04] LeBron James shot the ball...and missed it.
[02:04] Karl Malone got the rebound.
[02:26] Larry Bird shot the ball...and missed it.
[02:27] Tyson Chandler got the rebound.
[02:31] Kobe Bryant shot the ball...and missed it.
[02:32] LeBron James got the offensive rebound!
[02:32] Kobe Bryant shot the ball...and made the shot.
(LeBron James got the assist.)

 2012 Dream Team[9] - 1992 Dream Team[0] 

[02:39] Karl Malone shot the ball...and missed it.
[02:39] Tyson Chandler got the rebound.
[02:47] Kobe Bryant shot the ball...and missed it.
[02:47] Michael Jordan got the rebound.
[02:58] Karl Malone shot the ball...and made the shot.
(Charles Barkley got the assist.)

 2012 Dream Team[9] - 1992 Dream Team[2] 

[03:04] LeBron James shot the ball...and made the shot.
(Chris Paul got the assist.)

 2012 Dream Team[11] - 1992 Dream Team[2] 

[03:13] Magic Johnson shot the ball...and missed it.
[03:13] Kevin Durant got the rebound.
[03:20] Kobe Bryant shot the ball...and made the shot.
(LeBron James got the assist.)

 2012 Dream Team[13] - 1992 Dream Team[2] 

[03:38] Magic Johnson shot the ball...and made a three!

 2012 Dream Team[13] - 1992 Dream Team[5] 

[04:03] BZZT. Shot clock expired!
[04:09] Michael Jordan shot the ball...and missed it.
[04:09] Kevin Durant got the rebound.
[04:15] LeBron James shot the ball...and missed it.
[04:16] Tyson Chandler got the offensive rebound!
[04:17] Kobe Bryant shot the ball...and missed it.
[04:18] Charles Barkley got the rebound.
[04:34] Charles Barkley shot the ball...and missed it.
[04:34] Kobe Bryant got the rebound.
[04:40] Kobe Bryant shot the ball...and made the shot.

 2012 Dream Team[15] - 1992 Dream Team[5] 

[04:47] Larry Bird shot the ball...and made the shot.
(Magic Johnson got the assist.)

 2012 Dream Team[15] - 1992 Dream Team[7] 

[04:59] LeBron James shot the ball...and made the shot.
(Chris Paul got the assist.)

 2012 Dream Team[17] - 1992 Dream Team[7] 

[05:06] Magic Johnson shot the ball...and made the shot.

 2012 Dream Team[17] - 1992 Dream Team[9] 

[05:26] Kobe Bryant shot the ball...and made the shot.
(Chris Paul got the assist.)

 2012 Dream Team[19] - 1992 Dream Team[9] 

[05:35] Magic Johnson shot the ball...and missed it.
[05:36] Tyson Chandler got the rebound.
[05:40] LeBron James shot the ball...and made the shot.
(Kevin Durant got the assist.)

 2012 Dream Team[21] - 1992 Dream Team[9] 

[05:59] Charles Barkley shot the ball...and made the shot.
(Magic Johnson got the assist.)

 2012 Dream Team[21] - 1992 Dream Team[11] 

[06:22] Kevin Durant shot the ball...and missed it.
[06:23] BZZT. Shot clock expired!
[06:33] Karl Malone got the offensive rebound!
[06:33] Karl Malone shot the ball...and made the shot.
(Magic Johnson got the assist.)

 2012 Dream Team[21] - 1992 Dream Team[13] 

[06:44] Tyson Chandler shot the ball...and made the shot.
(Kevin Durant got the assist.)

 2012 Dream Team[23] - 1992 Dream Team[13] 

[07:07] Larry Bird shot the ball...and made the shot.
(Michael Jordan got the assist.)

 2012 Dream Team[23] - 1992 Dream Team[15] 

[07:26] LeBron James shot the ball...and missed it.
[07:26] LeBron James got the offensive rebound!
[07:27] LeBron James shot the ball...and made the shot.
(Tyson Chandler got the assist.)

 2012 Dream Team[25] - 1992 Dream Team[15] 

[07:35] Charles Barkley shot the ball...and missed it.
[07:35] Tyson Chandler got the rebound.
[07:48] Tyson Chandler shot the ball...and made the shot.
(Kobe Bryant got the assist.)

 2012 Dream Team[27] - 1992 Dream Team[15] 

[08:08] Michael Jordan shot the ball...and made the shot.
(Magic Johnson got the assist.)

 2012 Dream Team[27] - 1992 Dream Team[17] 

[08:17] Kevin Durant shot the ball...and missed it.
[08:18] Kobe Bryant got the offensive rebound!
[08:37] Kobe Bryant shot the ball...and missed it.
[08:38] Larry Bird got the rebound.
[08:42] Larry Bird shot the ball...and made a three!
(Magic Johnson got the assist.)

 2012 Dream Team[27] - 1992 Dream Team[20] 

[08:51] LeBron James shot the ball...and missed it.
[08:51] LeBron James got the offensive rebound!
[08:51] LeBron James shot the ball...and made the shot.
(Kevin Durant got the assist.)

 2012 Dream Team[29] - 1992 Dream Team[20] 

[08:58] Charles Barkley shot the ball...and missed it.
[08:59] Tyson Chandler got the rebound.
[09:03] Kevin Durant shot the ball...and missed it.
[09:04] Larry Bird got the rebound.
[09:07] Michael Jordan shot the ball...and missed it.
[09:08] Karl Malone got the offensive rebound!
[09:08] Karl Malone shot the ball...and made the shot.
(Charles Barkley got the assist.)

 2012 Dream Team[29] - 1992 Dream Team[22] 

[09:17] Tyson Chandler shot the ball...and missed it.
[09:17] Charles Barkley got the rebound.
[09:24] Larry Bird shot the ball...and missed it.
[09:24] Karl Malone got the offensive rebound!
[09:30] Magic Johnson shot the ball...and made a three!
(Karl Malone got the assist.)

 2012 Dream Team[29] - 1992 Dream Team[25] 

[09:42] Kevin Durant shot the ball...and missed it.
[09:42] Karl Malone got the rebound.
[09:47] Larry Bird shot the ball...and made the shot.
(Charles Barkley got the assist.)

 2012 Dream Team[29] - 1992 Dream Team[27] 

[09:58] Tyson Chandler shot the ball...and missed it.
[09:58] Tyson Chandler got the offensive rebound!
 GAME OVER.
The 2012 Dream Team are the winners.

Printing box score...
===============  ======  =====  ======  =====  =====  =====  =====  =====  =====  =====  =====
2012 Dream Team
Chris Paul       PTS:0   FGM:0  FGA:0   3PM:0  3PA:0  ORB:0  DRB:0  TRB:0  AST:6  BLK:0  STL:2
Kobe Bryant      PTS:13  FGM:6  FGA:11  3PM:1  3PA:2  ORB:1  DRB:3  TRB:4  AST:1  BLK:0  STL:0
Kevin Durant     PTS:0   FGM:0  FGA:5   3PM:0  3PA:1  ORB:0  DRB:2  TRB:2  AST:3  BLK:0  STL:0
LeBron James     PTS:12  FGM:6  FGA:11  3PM:0  3PA:0  ORB:4  DRB:0  TRB:4  AST:2  BLK:0  STL:0
Tyson Chandler   PTS:6   FGM:3  FGA:5   3PM:0  3PA:0  ORB:2  DRB:6  TRB:8  AST:1  BLK:0  STL:0
1992 Dream Team
Magic Johnson    PTS:8   FGM:3  FGA:6   3PM:2  3PA:4  ORB:0  DRB:0  TRB:0  AST:5  BLK:0  STL:0
Michael Jordan   PTS:2   FGM:1  FGA:5   3PM:0  3PA:1  ORB:0  DRB:1  TRB:1  AST:1  BLK:0  STL:0
Larry Bird       PTS:9   FGM:4  FGA:6   3PM:1  3PA:1  ORB:0  DRB:3  TRB:3  AST:0  BLK:0  STL:0
Charles Barkley  PTS:2   FGM:1  FGA:4   3PM:0  3PA:0  ORB:0  DRB:2  TRB:2  AST:3  BLK:0  STL:0
Karl Malone      PTS:6   FGM:3  FGA:5   3PM:0  3PA:0  ORB:4  DRB:3  TRB:7  AST:1  BLK:0  STL:0
===============  ======  =====  ======  =====  =====  =====  =====  =====  =====  =====  =====
FINAL SCORE: [2012 Dream Team:31 - 1992 Dream Team:27]

***Repl Closed***

